<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>


  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>
  <!--Link game.js and player.js-->
   


<!--Add database config here below-->

    <script>
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyD6mEljYtUIKE-d-UJrNJ1oEgbMc2_Pesw",
      authDomain: "c-40-a21c6.firebaseapp.com",
      databaseURL: "https://c-40-a21c6-default-rtdb.firebaseio.com",
      projectId: "c-40-a21c6",
      storageBucket: "c-40-a21c6.appspot.com",
      messagingSenderId: "862945406940",
      appId: "1:862945406940:web:24a2c7837ca52451a42919"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    </script>
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>



</body></html>